<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friends</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <nav class="main-nav">NAV</nav>
        <div class="friends">
            <a class="a-friends" href="#">Friends</a>
        </div>
    </header>
    <main>
        <section id="sidebar">

        </section>
        <section id="window">

        </section>
    </main>
  </body>
</html>